/* * {
  box-sizing: border-box;
  position: relative;
  transition: all 0.3s ease;
}

body {
  font-family: Open Sans, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  line-height: 1.45;
  padding: 40px;
  min-height: 200px;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
} */

.subTitle {
  margin-bottom: 1em;
  font-weight: inherit;
  line-height: 1.2;
  color: #1c5b72;
  font-size: 1.3em;
  text-align: center;
}
p {
  margin-bottom: 1.3em;
  line-height: 1.618;
}

@media (min-width: 800px) {
}

@media (min-width: 800px) {
}

.card {
  border-radius: 16px;
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  min-height: 650px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-size: cover;
}
.background {
  background-size: cover;
}
.info {
  position: relative;
  width: 100%;
  height: 650px;
  background-color: #cfd6f5;
  transform: translateY(100%) translateY(-85px) translateZ(0);
  transition: transform 1s ease-out;
}

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: blur(10px);
  background-size: cover;
  opacity: 0.28;
  transform: translateY(-100%) translateY(85px) translateZ(0);
  transition: transform 1s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  padding: 24px;
  line-height: 1;
  color: rgb(255, 255, 255);
  margin-bottom: 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  font-size: 2.05rem;
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}

.dateTime {
  display: flex;
  flex-direction: column;
}
.infoBox {
  display: flex;
  flex-direction: row;
  align-content: space-evenly;
}
.fliBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
